时间处理相关
timeNumber(time){
  return Number(String(time).split(':')[0]+String(time).split(':')[1])
},
changeTime() {
  // if (new Date(this.Form.inputEndTime).getTime() === new Date(this.Form.inputStartTime).getTime()) {
  //   let startTime = String(this.Form.inputStartTime).split(' ')[4]
  //   if((this.timeNumber (startTime)>this.timeNumber (this.MorningStartTime))&&(this.timeNumber (startTime)<this.timeNumber (this.MorningEndTime))){
  //     this.EndTimeOption = [`${startTime} - ${this.MorningEndTime}`,`${this.AfternoonStartTime} - ${this.AfternoonEndTime}`]
  //   } else if((this.timeNumber (startTime)>this.timeNumber (this.AfternoonStartTime))&&(this.timeNumber (startTime)<this.timeNumber (this.AfternoonEndTime))){
  //     this.EndTimeOption = [`${startTime} - ${this.AfternoonEndTime}`]
  //   }
  // } else {
  // }
  this.EndTimeOption = [`${this.MorningStartTime} - ${this.MorningEndTime}`,`${this.AfternoonStartTime} - ${this.AfternoonEndTime}`]
},

清除空数据
checkBlankData() {
  const blankIndex = []
  const temp = []
  for (const j in this.OA_LineList) {
    if (Object.keys(this.OA_LineList[j]).length === 0) { // JSON.stringify(this.OA_LineList[j]) === '{}'
      // this.OA_LineList.splice(j, 1)
      blankIndex.push(j)
    }
    // const temp = []
    // let isBlank = false
    // for (const i in this.OA_LineList[j]) {
    //   temp.push(this.OA_LineList[j][i])
    //   isBlank = temp.every(el => el === '')
    // }
    // if (isBlank) {
    //   this.OA_LineList.splice(j, 1)
    // }
  }
  for (let i = 0; i < this.OA_LineList.length; i++) {
    if (!blankIndex.includes(String(i))) {
      temp.push(this.OA_LineList[i])
    }
  }
  this.OA_LineList = temp
},
殚精竭虑的两者必选其一

    // var validateTotalHours = (rule, value, callback) => {
    //   if (!value) { // 为空，就验证另一个字段是否为空，也是空，就报错。另一个字段是否为空咋判断
    //     return callback(new Error('请填写请假时长'))//为空，就报错；不为空，查看另一个字段
    //   }
    // }
    // var validateLeaveTimeDay = (rule, value, callback) => {
    //   let temp = this.Form.OA_LineList
    //   for (let i in temp) {
    //     if (!value&&!temp.TotalHours) {
    //       return callback(new Error('请填写请假时长'))
    //     } else if (temp[i].LeaveTimeDay === value) {
    //       let temp2 = 'OA_LineList.' + i + '.LeaveTimeHour'
    //       this.$refs.form.validateField(temp2)
    //       return callback()
    //     }
    //   }
    // }
    // var validateLeaveTimeHour = (rule, value, callback) => {
    //   let temp = this.Form.OA_LineList
    //   for (let i in temp) {
    //     if (!value&&!temp.TotalHours) {
    //       return callback(new Error('请填写请假时长'))
    //     } else if (temp[i].LeaveTimeHour === value) {
    //       let temp2 = 'OA_LineList.' + i + '.LeaveTimeDay'
    //       this.$refs.form.validateField(temp2)
    //       return callback()
    //     }
    //   }
    // }
